GOOD (never saw them loose so far) NEURAL NETWORK WEIGHTS


------------------------------
4430645 - wide pipe - NN 5-5-1
------------------------------

first_weights_matrix = [[-0.70953068  1.15692301 -0.78380383  0.91845307 -0.56591065]
                        [-0.08040938 -0.81019021  0.34460342 -0.60153128  0.61091545]
                        [ 0.42241037  0.16363676  0.39295946  0.14170649  0.14626611]
                        [-0.04194026 -0.75207196  0.1109391   0.951331   -0.49990197]
                        [-0.89021207 -0.43149396  0.2123786   0.70706061 -0.25160571]]
second_weights_matrix = [[ 0.3812735   1.2043476   0.13089034  0.42021598 -1.10854186]]
first_bias = [[ 0.83847488]
              [-0.45672819]
              [ 0.64383262]
              [ 0.31720426]
              [ 0.59308654]]
second_bias = [[-0.3562284]]


-----------------------------
726937 - wide pipe - NN 5-4-1
-----------------------------

first_weights_matrix = [[ 0.67217655  0.11814047 -0.08457564 -0.69111249  0.92324898]
                        [-0.3333082  -0.0879349   0.91082156 -0.77339488  0.38825903]
                        [-0.16306478 -0.27396215  0.48056673  0.93443288  0.62907295]
                        [ 0.5464297   0.74979341 -0.61784667  0.58298225 -0.14048765]]
second_weights_matrix = [[ 0.76749432 -0.13855768 -0.14262418  0.53461784]]
first_bias = [[ 0.25777319]
              [ 0.16372983]
              [-0.31128641]
              [ 0.46411379]]
second_bias = [[-0.74808602]]


-----------------------------
608640 - wide pipe - NN 5-2-1
-----------------------------

first_weights_matrix = [[-0.97021328 -0.07373367  0.26565447  1.12395758  0.04953341]
                        [ 0.70845926 -0.19540229  0.68555206 -0.37647536  0.80004462]]
second_weights_matrix = [[-0.72716074  0.86159393]]
first_bias = [[-0.93531933]
              [ 0.85219772]]
second_bias = [[-0.45663563]]


------------------------------
1203408 - wide pipe - NN 5-1-1
------------------------------

first_weights_matrix = [[-0.57154434 -0.40637788 -0.22243544  0.87648923 -0.39940361]]
second_weights_matrix = [[-0.84376276]]
first_bias = [[0.82597499]]
second_bias = [[0.55310437]]
