GOOD (never saw them loose so far) NEURAL NETWORK WEIGHTS


------------------------------
4430645 - reduce range space - wide pipe - NN 5-5-1
------------------------------

first_weights_matrix = [[-0.70953068  1.15692301 -0.78380383  0.91845307 -0.56591065]
                        [-0.08040938 -0.81019021  0.34460342 -0.60153128  0.61091545]
                        [ 0.42241037  0.16363676  0.39295946  0.14170649  0.14626611]
                        [-0.04194026 -0.75207196  0.1109391   0.951331   -0.49990197]
                        [-0.89021207 -0.43149396  0.2123786   0.70706061 -0.25160571]]
second_weights_matrix = [[ 0.3812735   1.2043476   0.13089034  0.42021598 -1.10854186]]
first_bias = [[ 0.83847488]
              [-0.45672819]
              [ 0.64383262]
              [ 0.31720426]
              [ 0.59308654]]
second_bias = [[-0.3562284]]


------------------------------
206359 - full range space - wide pipe - NN 5-5-1
------------------------------

first_weights_matrix = [[ 0.08684949  0.87102586 -0.09829157 -0.10190634  0.88008321]
                        [ 0.6477565   0.23142436 -0.73841164 -0.0620237   0.02516045]
                        [-0.00324542 -0.12932436  1.29925721 -0.09738722  0.00349099]
                        [-1.00404296 -0.14212111  0.56415936  0.48373203 -1.0744387 ]
                        [ 0.2493076  -0.20721386  0.4360182  -1.02941819  0.22223057]]
second_weights_matrix = [[ 0.40337135  1.0693612   0.13666322 -0.54493498  0.28033618]]
first_bias = [[-0.99900218]
              [ 0.6248814 ]
              [-0.40494154]
              [ 0.40959558]
              [ 0.39169964]]
second_bias = [[-0.87048779]]


-----------------------------
726937 - reduce range space - wide pipe - NN 5-4-1
-----------------------------

first_weights_matrix = [[ 0.67217655  0.11814047 -0.08457564 -0.69111249  0.92324898]
                        [-0.3333082  -0.0879349   0.91082156 -0.77339488  0.38825903]
                        [-0.16306478 -0.27396215  0.48056673  0.93443288  0.62907295]
                        [ 0.5464297   0.74979341 -0.61784667  0.58298225 -0.14048765]]
second_weights_matrix = [[ 0.76749432 -0.13855768 -0.14262418  0.53461784]]
first_bias = [[ 0.25777319]
              [ 0.16372983]
              [-0.31128641]
              [ 0.46411379]]
second_bias = [[-0.74808602]]


-----------------------------
726937 - full range space - wide pipe - NN 5-4-1
-----------------------------

first_weights_matrix = [[ 0.39481371  0.18219229  0.24105227 -0.99072947  0.82841263]
                        [-0.92299687  0.028416   -0.67687504  1.09826548 -0.96440898]
                        [-0.14677616  0.25700706  0.01925504 -0.23665506  0.0569379 ]
                        [ 0.14188096  0.62908645 -0.56821952 -0.17336407 -0.94574505]]]]
second_weights_matrix = [[ 0.02800621 -0.83588341  0.61273118  0.35376235]]
first_bias = [[-0.23128052]
              [ 0.88217598]
              [ 0.72633168]
              [ 0.29281204]]
second_bias = [[-0.08290437]]


-----------------------------
608640 - reduce range space - wide pipe - NN 5-2-1
-----------------------------

first_weights_matrix = [[-0.97021328 -0.07373367  0.26565447  1.12395758  0.04953341]
                        [ 0.70845926 -0.19540229  0.68555206 -0.37647536  0.80004462]]
second_weights_matrix = [[-0.72716074  0.86159393]]
first_bias = [[-0.93531933]
              [ 0.85219772]]
second_bias = [[-0.45663563]]


-----------------------------
226703 - full range space - wide pipe - NN 5-2-1
-----------------------------

first_weights_matrix = [[ 0.72769157 -0.94726347  0.56096883 -0.39362002  0.2542185 ]
                        [ 0.29728632  0.88175608 -0.40259039 -0.83427164  0.1557108 ]]
second_weights_matrix = [[0.47372133 0.52944588]]
first_bias = [[-0.63858858]
              [-0.91777281]]
second_bias = [[-0.31776948]]


------------------------------
1203408 - reduce range space - wide pipe - NN 5-1-1
------------------------------

first_weights_matrix = [[-0.57154434 -0.40637788 -0.22243544  0.87648923 -0.39940361]]
second_weights_matrix = [[-0.84376276]]
first_bias = [[0.82597499]]
second_bias = [[0.55310437]]


------------------------------
1203408 - full range space - wide pipe - NN 5-1-1
------------------------------

first_weights_matrix = [[ 0.64604514  0.41740575  0.40574104 -1.05360359  0.44653145]]]
second_weights_matrix = [[0.55846314]]
first_bias = [[-0.16214424]]
second_bias = [[-0.28635271]]
